<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi primera pagina</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		}
		header,main,nav,footer{
			margin:0px auto;
			width:960px;
			padding:30px;
		}
		header{
			height: 50px;
			background-color: goldenrod;
			padding:30px;
			text-align:center;
		}
		nav{
			height:30px;
			background-color: #9C6A0B;
		}
		main{
			height:auto;
			background-color: #F0D89C;
		}
		section{
			width:760px;
			background-color: #D7C23A;
			margin:30px auto;
			padding:50px;
			
		}
		footer{
			height:100px;
			background-color: #341F03;
		}
		footer h5{
			color#020202;
			text-align:center;
		}
		section h1{
			color:#C7A824;
			text-align:center;
		}
		h1,h2,h3,h4,h5,h6{
			color: forestgreen;}
		h1{
			font-size: 24px;
			color: brown;
			text-align:center;
		}
	</style>
</head>

<body>
<header>
	<h1 style="font-size: 48px"> Mi primera pagina</h1>
	</header>
<nav id="NAVEGACION">
<ul>
	<li><a href="html/mi_primera_pagina.html">Mi primera pagina</a> -</li>
	<li><a href="html/listas.html" target="_blank">Listas</a> -</li>
	<il><a href="html/Tablas.html">Tablas</a> -</il> 
	<il><a href="html/Enlaces.html">Enlaces</a> -</il> 
	<il><a href="html/Imagenes.html">Imagenes</a> -</il>
	<il><a href="html/imagenesavanzadas.html">Imagenes Avanzadas</a> - </il>
	<il><a href="html/Audio.html">Audio</a> - </il>
	<il><a href="html/Video.html">Video</a> - </il>
	<il><a href="html/Formularios.html">Formularios</a> - </il>
	<li><a href="html/animacion.html">Animaciones</a> -</li>
	<li><a href="html/Flexbox.html">Flexbox</a> -</li>
	<li><a href="html/Media.html">Media Queries</a></li>
	<li><a href="html/Dia de Muertos.html">Practica Dia de Muertos</a></li>
  </ul>
</nav>
<main>
	<section> 
			 <h1> Ejemplo de uso de etiquetas de formato: negritas, cursivas, eliminado </h1>
	<p>Lorem ipsum.Itibus et, sit re vidit libearume delesti nobiti <b> quo ex etur as mi, si officid moluptat et volorecto corro </b>tecabor estiat rem eniam, omnisi dis es re, <i>quos a arupta sed qui inctibus asperib ernatem</i> sus qui berum qui acepudi des dolupit dello dolo te volore, <mark>nonse endel modit adist, net ius vendae aliquame</mark> rest adit magniscipit exero de sam quatemp orecto exceperae. <del>Aximolorit, ut eat aboresc iendam reperrovid quat harum quis voluptiat aliquatendae</del> coremodit que volorporae volut faces aperspe dignim fugitae cuptae volupti venda quis utem sapelenes ve. El teorema de pitagoras es h <sup>2</sup>=a  <sup>2</sup>+b <sup>2</sup>La formula de agua es h<sub>2</sub>O  </p> 
	</section>
	<section>
		<h1> Ejemplo de uso de etiquetas de etiqueta de encabezados </h1>
		<h1> Titulo con formato de heading 1 </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consectetur doloribus odio eos, repellat nostrum.</p>
		<h2>Titulo con formato de heading 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel error, quibusdam qui! Facere voluptas, natus.</p>
		<h3>Titulo con formato de heading 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, fugiat, eius illo blanditiis cum itaque.</p>
		<h4>Titulo con formato de heading 4</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque excepturi magni necessitatibus vero, esse ab?</p>
		<h5>Titulo con formato de heading 5</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil facilis commodi, corporis ipsum, quo animi.</p>
		<h6>Titulo con formato de heading 6</h6>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eligendi culpa id doloremque pariatur eveniet.</p>
	</section>
	<section>
		<h1>Etiquetas de cita y abreviaturas</h1>
		<h2>Lorem ipsum dolor sit.</h2>
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eligendi culpa id doloremque pariatur eveniet.<cite>Cronicas de una muerte anunciada</cite> de Gabriel Garcia Marquez </p>
		
		<h2>Lorem ipsum dolor sit.</h2>
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eligendi culpa id doloremque pariatur eveniet.La <abbr title="Organización Mundial de la Salud">OMS</abbr> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, error. </p>

	</section>
	<section>
		<h1>Uso de la etiqueta de comentario en html</h1>
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eligendi culpa id doloremque pariatur eveniet. </p>
		<!--Comentario 1:Anexar gráfico alusivo al tema con pie de imagen-->
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eligendi culpa id doloremque pariatur eveniet. </p>
	</section>
		</main>
<footer>
	<h5>Elaborado por María Fernanda Benítez Cedeño</h5></footer>
</body>
</html>
