<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas</title>
	
	<style type="text/css">
		/*table,th,td{
			border-collapse: collapse;
		}*/
		table,th,td{
			color:goldenrod;
			border: solid 1px #2A2642;
		}
		#t01,#t01 th,#t01 td{
			color:#8ED4B4;
			border: solid 1px #272D2F;
			border-collapse: collapse;
			background-color: beige;
			margin:0 auto;
			
		}
		*{
			margin:0;
			padding:0;
			text-align: center;
			background-color: azure;
		}
		header{
			margin:0px auto;
		}
		header{
			width: 960px;
			height: 50px;
			background-color:#FFC529;
			padding: 30px;
			text-align:center;
		}
		nav{
			height:40px;
			background-color: #272D2F
		}
		main{
			
		}
		h2,h3,h4,h5,h6{
			width:auto;
			margin:10px;
			color:white;
			background-color:#FE724C;	
		}
			
		h1{
			font-size: 36px;
			color:#272D2F;
			background-color: #FFC529;
		}
	</style>
</head>

<body>
	<header>
		<h1>Tablas en HTML</h1>
	</header>
	<nav>
	</nav>
	<main>
	<section>
		<h2>Tabla simple</h2>
		<table style="margin:0 auto" border="1">
		<thead>
			<tr>
			<th>Nombre</th>
			<th>e-mail</th>
			<th>Telefono</th>
			</tr>
			</thead>
		<tbody>
			<tr>
				<td>Victoria Morgado</td>
				<td>victoria.n23@hotmail.com</td>
				<td>222533589</td>
			</tr>
			<tr>
				<td>Jesus Perez</td>
				<td>jesus_p@yahoo.com</td>
				<td>222654884</td>
			</tr>
			<tr>
				<td>Karla Rodriguez</td>
				<td>karlita.456@gmail.com</td>
				<td>222545085</td>
			</tr>
			<tr>
				<td>Ali Barbosa</td>
				<td>alib45@outlook.com</td>
				<td>226278688</td>
			</tr>
			<tr>
				<td>Enrique Pacheco</td>
				<td>enriquepacheco@gmail.com</td>
				<td>222864585</td>
			</tr>
			</tbody>
		</table>
		</section>
	  <section>
		<h2>Tabla simple con bordes contraidos</h2>
		<table id="t01">
		  <thead>
		    <tr>
		      <th>Nombre</th>
		      <th>e-mail</th>
		      <th>Telefono</th>
	        </tr>
	      </thead>
		  <tbody>
		    <tr>
		      <td>Victoria Morgado</td>
		      <td>victoria.n23@hotmail.com</td>
		      <td>222533589</td>
	        </tr>
		    <tr>
		      <td>Jesus Perez</td>
		      <td>jesus_p@yahoo.com</td>
		      <td>222654884</td>
	        </tr>
		    <tr>
		      <td>Karla Rodriguez</td>
		      <td>karlita.456@gmail.com</td>
		      <td>222545085</td>
	        </tr>
		    <tr>
		      <td>Ali Barbosa</td>
		      <td>alib45@otlook.com</td>
		      <td>226278688</td>
	        </tr>
		    <tr>
		      <td>Enrique</td>
		      <td>enriquepacheco@gmail.com</td>
		      <td>222864585</td>
	        </tr>
	      </tbody>
	    </table>
		</section>
		<section>
		<h2>Tabla que abarca varias columnas</h2>
		<table style="margin:0 auto">
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Edad</th>
					<th colspan="2">Telefonos</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Maria Guadalupe Perez</td>
					<td>20</td>
					<td>222 2564567</td>
					<td>222 2657361</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Josue Perez Rocha</td>
					<td>18</td>
					<td>222 2575337</td>
					<td>222 2007351</td>
				</tr>
			</tfoot>
		</table>
		</section>
	</main>
</body>
<footer>Elaborado por Maria Fernanda Benitez Cede;o</footer>
</html>
